source 'https://rubygems.org'

gem 'rails', '4.1.1'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'mysql2'
gem 'decent_exposure'
gem 'routing-filter', '~> 0.4.0.pre'
gem 'rails-i18n'

gem 'geocoder'
gem 'gmaps4rails'

group :test, :development do
  gem 'quiet_assets'
  gem 'fabrication'
  gem 'debugger'
  gem 'better_errors'
  gem 'letter_opener'
  gem 'pry'
  gem 'pry-debugger'
end

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
# gem 'spring',        group: :development

group :test do
  gem 'ffaker'
  gem 'rspec-rails'
  gem 'database_cleaner'
  gem 'simplecov'
  gem 'cucumber-rails', require: false
  gem 'sqlite3'
end

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
gem 'therubyracer',  platforms: :ruby

gem 'zurb-foundation', '~> 4.0.0'

# gem 'modernizr-rails'

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
# gem 'turbolinks'

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
# gem 'jbuilder', '~> 2.0'

# bundle exec rake doc:rails generates the API under doc/api.
# gem 'sdoc', '~> 0.4.0',          group: :doc

# Use unicorn as the app server
# gem 'unicorn'
gem 'thin'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]
